C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Lab06.csproj.AssemblyReference.cache
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\ListViewGroup.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Lab06.AssemblyInfoInputs.cache
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Lab06.AssemblyInfo.cs
C:\Users\alee\source\repos\Lab06\Lab06\Lab06\obj\Debug\netstandard2.0\Lab06.csproj.CoreCompileInputs.cache
